{
  "mcpServers": {
    "agents-cowork-moderator": {
      "type": "stdio",
      "command": "node",
      "args": [
        "dist/cowork-mcp.mjs"
      ],
      "cwd": "${CODEX_PLUGIN_ROOT}"
    }
  }
}
